<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body	{
			background-color:#C0C0C0;

		}

		h1 {
			background-color: #E0E0E0
		}
		.fourteen {
			background-color: #0088DD 	
		}

		.thirteen {
			background-color: #0096E2
		}
		.twelve {
			background-color:#00A0E6
		}
		.eleven {
			background-color:#30AAE9
		}
		.ten {
			background-color:#55B6ED
		}
		.nine {
			background-color:#72C1F1
		}
		.eight{
			background-color:#8CCAF1
		}

		.seven{
			background-color:#02BA88
		}
		.six {
			background-color:#F5B0CC
		}
		.five{
			background-color:#F79FC1
		}
		.four {
			background-color:#F48DB4
		}
		.three{
			background-color:#F47BA6
		}
		.two{
			background-color:#F36998
		}
		.one {
			background-color:#F45A8E
		}
		.zero{
			background-color:#EE3E7F
		}
	p {
		margin:0px;
	}
	</style>
<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>	
</body>
</html>